body {
    margin: 0%;
    padding: 0%;
    background-color: floralwhite;
    font-size: 12px;
    font-family: Verdana, Arial, sans-serif;
    color: #045491;
}

h1 {
    font:normal 60pt Arial;
    color:#FFFFFF;
    text-align: center;
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
    width: 100%;
}
fieldset{
    margin: 0% auto;
    width: 15%;
    border: solid 1px #045491;
}
fieldset legend{
    margin: 0%;
    font-family: Arial;
    font-size: 20px;
    font-weight: 300;
}
.label{
    margin: 0%;
    font-size: 15px;
    color: #045491;
}
.inputTxt{
    margin: 0%;
    padding: 6px;
    font-family: Arial;
    font-size: 15px;
    color: #045491;
    border-radius: 3%;
    border: solid 1px #045491;
    
}
.txtSelect{
    margin: 0%;
    width: 206px;
    height: 31px;
    font-family: Arial;
    font-size: 15px;
    color: #045491;
    border-radius: 3%;
    border: solid 1px #045491;
}
.ui-button-limpar{
    margin: 1% 0%;
    padding: 10px 30px;
    border: none;
    background-color: cornflowerblue;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-button-entrar{
    margin: 1% 1%;
    padding: 10px 30px;
    border: none;
    background-color: cornflowerblue;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-menubutton{
    margin: 0.2%;
    padding: 1% !important;
    border: none;
    background-color: deepskyblue;
    color: cornsilk;
    border-radius: 8%;
    cursor: pointer;
}
.ui-menubutton-sair{
    margin: 0.2%;
    padding: 1% !important;
    float: right;
    border: none;
    border-radius: 8%;
    color: cornsilk;
    cursor: pointer;
    background-color: #045491;
}
.form_principio{
    margin: 0.2% 30%;
    width: 50%;
}
.tabela{
    margin: 1% -7%;
    width: 100%;
    text-align: center;
    padding: 0%;
    border: solid 1px #045491;
    border-radius: 1%;
}
.ui-button-exluir{
    margin: 0% 2% !important;
    padding: 8px 16px;
    background-color: crimson;
    border: none;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-button-editar{
    margin: 0%;
    padding: 8px 16px;
    background-color: dodgerblue;
    border: none;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-button-cancelar{
    margin: 1% 1% 0% -7%;
    padding: 10px 30px;
    border: none;
    background-color: cornflowerblue;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-button-cadastrar{
    margin: 1% 0%;
    padding: 10px 30px;
    border: none;
    background-color: green;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-button-salvar{
    margin: 1% 0%;
    padding: 10px 30px;
    border: none;
    background-color: cornflowerblue;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}
.ui-button-voltar{
    margin: 1%;
    padding: 10px 30px;
    border: none;
    background-color: cornflowerblue;
    color: whitesmoke;
    border-radius: 8%;
    cursor: pointer;
}